{
  "name": "problem-solving",
  "version": "1.0.0",
  "description": "Problem Solution Archive",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishantpainter/problem-solving.git"
  },
  "keywords": [
    "Problem",
    "Solving",
    "Computer",
    "Programming"
  ],
  "author": "Nishant Painter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishantpainter/problem-solving/issues"
  },
  "homepage": "https://github.com/nishantpainter/problem-solving#readme",
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
